<html>
<body>
    <form action="/api/v1/company/detail" method="post">
    	<p><input type="text" name="company_id" value="5"/></p>
    	<p><input type="text" name="user_id" value="4"/></p>
        <p><input type="text" name="_token" value="df53ca268240ca76670c8566ee54568a"/></p>
        <input type="submit" value="Submit">
    </form>
</body>
</html>