<html>
<body>
    <form action="/api/v1/company/featured" method="post">
        <p><input type="text" name="_token" value="df53ca268240ca76670c8566ee54568a"/></p>
        <input type="submit" value="Submit">
    </form>
</body>
</html>